{
  "name": "grm",
  "version": "1.0.0",
  "description": "Git Repository Manager",
  "main": "./lib/grm.js",
  "scripts": {
    "man": "for file in doc/*; do node_modules/marked-man/bin/marked-man --section 1 --manual \"Git Repository Manager Manual\" $file > \"man/$(basename ${file%.*}).1\"; done",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "grm": "./lib/grm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nharris85/grm.git"
  },
  "author": "Nick Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nharris85/grm/issues"
  },
  "homepage": "https://github.com/nharris85/grm#readme",
  "dependencies": {
    "bluebird": "^3.3.4",
    "chalk": "^1.1.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "console.table": "^0.4.0",
    "lodash": "^4.6.1",
    "nodegit": "^0.11.6",
    "superagent": "^1.8.0-beta.2",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "marked-man": "^0.1.5"
  },
  "directories": {
    "man": "./man",
    "doc": "./doc",
    "lib": "./lib"
  }
}
